# Posts

./: README.md
PostsAPI/: PostsAPI.csproj  Startup.cs  appsettings.json
PostsAPI/Controllers/: PostsController.cs
PostsAPI/JSONPlaceholder/Models/: Address.cs  Comment.cs  Company.cs  Geo.cs  Post.cs  User.cs
PostsAPI/JSONPlaceholder/Services/: CommentService.cs  PostService.cs  UserService.cs
PostsAPI/JSONPlaceholder/Services/Interfaces/: ICommentService.cs  IPostService.cs  IUserService.cs
PostsAPI/Models/: Comment.cs  PagingMetadata.cs  PagingParams.cs  Post.cs  Poster.cs
PostsAPI/Properties/: launchSettings.json
PostsAPI/Services/: PostService.cs
PostsAPI/Services/Interfaces/: IPostService.cs
PostsSPA/: README.md  angular.json  package-lock.json  package.json
PostsSPA/bootstrap/: _variables.scss  bootstrap.min.css  bootstrap_old.min.css
PostsSPA/e2e/src/: app.e2e-spec.ts
PostsSPA/src/: index.html  styles.css
PostsSPA/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
PostsSPA/src/components/common/: common-components.module.ts
PostsSPA/src/components/common/common-toggle/: common-toggle.component.css  (+3 more)
PostsSPA/src/components/spa/: spa.component.html  spa.component.scss  spa.component.spec.ts  spa.component.ts  spa.module.ts
PostsSPA/src/directives/: directives.module.ts
PostsSPA/src/environments/: environment.prod.ts  environment.ts
PostsSPA/src/services/: component-instance-generation.service.spec.ts  component-instance-generation.service.ts
PostsSPA/src/services/models/: anchored-item.ts
(+28 files in other folders)
